#language: ru

@tree

Функционал: тест на проверку расчета поля Количество (итог) документа Заказ


Сценарий: Проверка расчета поля Количество (итог) документа Заказ
	* экспортный сценарий на заполнение шапки документа Заказ
		И заполнение шапки документа Заказ
	* Заполнение товарной части 
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю точное значение 'Торт '
		И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '10'
		И в таблице "Товары" я завершаю редактирование строки
		И в таблице "Товары" я добавляю строку
		И в таблице "Товары" я активизирую поле с именем "ТоварыТовар"
		И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю точное значение 'Хлеб'
		И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '3'
		И я перехожу к следующему реквизиту
	* Записать документ 
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
	* Проверка расчета итоговой суммы и Количество документа Заказ
		И элемент формы с именем 'ТоварыИтогКоличество' стал равен '13'
		И элемент формы с именем 'ТоварыИтогСумма' стал равен '2 060'
	* Проведение документа
			И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
			И я жду закрытия окна 'Поступление товара * dated *' в течение 20 секунд
			И я закрываю все окна клиентского приложения





