#language: ru

@tree

Функционал: <описание фичи>

Как тестировщик я хочу 
протестировать заполнения справочника Товары
чтобы проверить   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий:  проверка возможности прикрепления файла картинки в справочника Товар
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/list/Справочник.Товары"
	И в таблице "Список" я перехожу к строке:
			| 'Description' | 'Code'      | 'Артикул' | 'Поставщик'   | 'Цвет'                   |
			| 'Обувь1'      | '000000100' | 'test'    | 'Скороход АО' | 'Белый, Черный, Красный' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Обувь1 (Товар)'
	И я нажимаю кнопку выбора у поля с именем "ФайлКартинки"
	Тогда открылось окно 'Файлы'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	И я нажимаю на кнопку с именем 'ВыбратьФайлСДискаИЗаписать'
	И я выбираю файл 'C:\Users\g.basusta\Documents\EDU_Features\Files\Item_picture.jpg'
	И я делаю клик по элементу клиента тестирования 'Open' 'splitbutton' UI Automation    
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Item_picture.jpg (Файл)' в течение 20 секунд
	Тогда открылось окно 'Файлы'
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
