#language: ru

@tree

Функционал: Полная проверка документа Продажи (включая проведение, движения по регистрам, а также печатные формы Расходная товарная накладная)

Как тестировщик я хочу 
протестипрвать документа Продажи
чтобы провести полную проверку документа Продажи

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Полная проверка документа Продажи
	* Открытие формы создания документа 
		И В командном интерфейсе я выбираю 'Продажи' 'Продажи'
		Тогда открылось окно 'Продажи товара'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
	* Заполнение шапки документа 
		И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Все для дома"'
		И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Мосхлеб ОАО'
		И из выпадающего списка с именем "Склад" я выбираю точное значение 'Малый'
		И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'
	* Проверка поле Вид цены, в случае если не заполнилось заполнить из Контрагента
		Если элемент формы с именем "ВидЦен" имеет значение " " тогда
			И я нажимаю на кнопку открытия поля с именем "Покупатель"
			Когда открылось окно 'Мосхлеб ОАО (Контрагент)'
			И из выпадающего списка с именем "ВидЦен" я выбираю точное значение 'Оптовая'
			И я нажимаю на кнопку с именем 'ФормаЗаписать'
			Тогда открылось окно 'Мосхлеб ОАО (Контрагент)'
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна 'Мосхлеб ОАО (Контрагент)' в течение 20 секунд
			И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Мосхлеб ОАО'
	* Заполнение товарной части 
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
		Тогда открылось окно 'Товары'
		И в таблице "Список" я перехожу к строке:
			| 'Description' | 'Code'      | 'Артикул' |
			| 'Колбаса'     | '000000030' | 'Kol67'   |
		И в таблице "Список" я выбираю текущую строку
		И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '10,00'
		И я перехожу к следующему реквизиту
		И в таблице "Товары" я завершаю редактирование строки
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
		Тогда открылось окно 'Товары'
		И в таблице "Список" я перехожу к строке:
			| 'Description' | 'Code'      | 'Артикул' |
			| 'Молоко'      | '000000026' | 'Mol34'   |
		И в таблице "Список" я выбираю текущую строку
		И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '5,00'
		И я перехожу к следующему реквизиту
		И в таблице "Товары" я завершаю редактирование строки
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
		Тогда открылось окно 'Товары'
		И в таблице "Список" я перехожу к строке:
			| 'Description' | 'Code'      |
			| 'Доставка'    | '000000037' |
		И в таблице "Список" я выбираю текущую строку
	* Проверка расчета итоговой суммы и Количество документа
		И элемент формы с именем 'ТоварыИтогКоличество' стал равен '16'
		И элемент формы с именем 'ТоварыИтогСумма' стал равен '3 400'
	* Записать документ 
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
	* Перезаполнение в строке товаров количества и цены
		И в таблице "Товары" я перехожу к строке:
			| '#' | 'Товар'   | 'Цена'   | 'Количество' | 'Сумма'     |
			| '1' | 'Колбаса' | '300,00' | '10,00'      | '3 000,00' |
		И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
		И в таблице "Товары" я выбираю текущую строку
		И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '50,00'
		И в таблице "Товары" я завершаю редактирование строки
		И в таблице "Товары" я перехожу к строке:
			| '#' | 'Количество' | 'Сумма'  | 'Товар'  | 'Цена'  |
			| '2' | '5,00'       | '200,00' | 'Молоко' | '40,00' |
		И в таблице "Товары" я выбираю текущую строку
		И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '25,00'
		И в таблице "Товары" я завершаю редактирование строки
		И в таблице "Товары" я перехожу к строке:
			| '#' | 'Сумма'  | 'Товар'    | 'Цена'   |
			| '3' | '200,00' | 'Доставка' | '200,00' |
		И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '500,00'
		И в таблице "Товары" я завершаю редактирование строки
	* Проверка перерассчета итоговой суммы и Количество документа
		И элемент формы с именем 'ТоварыИтогКоличество' стал равен '76'
		И элемент формы с именем 'ТоварыИтогСумма' стал равен '16 500'
	* Записать документ 
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
	* Провести документ
		И я нажимаю на кнопку с именем 'ФормаПровести'
	* Проверка возможности заполнения поля Количество Услуги - не активна чтоб не падал
//		И в таблице "Товары" я перехожу к строке:
//			| '#' | 'Сумма'  | 'Товар'    | 'Цена'   |
//			| '3' | '200,00' | 'Доставка' | '200,00' |
//		И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю точное значение 'Доставка'
//		И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2'
//		И в таблице "Товары" я завершаю редактирование строки
	* Проверка на создание документа
		И я запоминаю значение поля "Number" как "$Номер$"
		И я закрываю текущее окно
		И таблица "Список" содержит строки:
			| 'Номер'    |
			| '$Номер$' |
				

Сценарий: Проверка движения по регистрам
	* Проверка движения по регистрам взаиморасчетов с контрагентами
		Дано Я открываю навигационную ссылку "e1cib/list/Документ.РасходТовара"
		И в таблице "Список" я перехожу к строке:
			| 'Номер'   | 'Организация'        |
			| '$Номер$' | 'ООО "Все для дома"' |
		И в таблице "Список" я выбираю текущую строку
	* Запоминаем документ как локальную переменную 
		И я запоминаю текущее окно как "ЗаголовокОкна"
		И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр взаиморасчетов с контрагентами'
		Тогда таблица "Список" стала равной:
			| 'Регистратор'     | 'Номер строки' | 'Контрагент'  | 'Сумма'     | 'Валюта' |
			| '$ЗаголовокОкна$' | '1'            | 'Мосхлеб ОАО' | '16 500,00' | 'Рубли'  |
	* Проверка движения по регистрам продаж
		И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр продаж'
		Тогда таблица "Список" стала равной:
			| 'Recorder'        | 'Line number' | 'Покупатель'  | 'Товар'    | 'Количество' | 'Сумма'     |
			| '$ЗаголовокОкна$' | '1'           | 'Мосхлеб ОАО' | 'Колбаса'  | '50,00'      | '15 000,00' |
			| '$ЗаголовокОкна$' | '2'           | 'Мосхлеб ОАО' | 'Молоко'   | '25,00'      | '1 000,00'  |
			| '$ЗаголовокОкна$' | '3'           | 'Мосхлеб ОАО' | 'Доставка' | '1,00'       | '500,00'    |
	* Проверка движения по регистрам товарных запасов
		И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр товарных запасов'
		Тогда таблица "Список" стала равной:
			| 'Recorder'        | 'Line number' | 'Товар'   | 'Склад' | 'Количество' |
			| '$ЗаголовокОкна$' | '1'           | 'Колбаса' | 'Малый' | '50,00'      |
			| '$ЗаголовокОкна$' | '2'           | 'Молоко'  | 'Малый' | '25,00'      |
		
		
Сценарий: Проверка печатные формы Расходная товарная накладная я (в печатной форме проверка по заполнению значения в поле Дата не нужна)
	Дано Я открываю навигационную ссылку "e1cib/data/Документ.РасходТовара?ref=a2cfaafaa4d87ef711eefbf6c6dee5f8"
	* Выбор печатной формы
		И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'	
		Тогда открылось окно 'Table'
	* Сверка печатной формы Расходная товарная накладная
		Дано Табличный документ "SpreadsheetDocument" равен макету "ИмяМакета" по шаблону
