#language: ru

@tree

Функционал: Тестирование отчета Остатки товаров 

Как тестировщик я хочу 
протестировать отчет Остатки товаров 
чтобы проверить основной вариант отчета

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Тестирование отчета Остатки товаров 
	* Подготовительный данные для пустой базы
		Когда экспорт констант и Организации
		Когда экспорт основных данных
		И Пауза 20
	* Перепроведение документов
		И Я открываю навигационную ссылку "e1cib/list/ЖурналДокументов.ДокументыПродаж"
		И в таблице "Список" я перехожу к первой строке
		И для каждой строки таблицы "Список" я выполняю
			Тогда я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
		
		И Я открываю навигационную ссылку "e1cib/list/Документ.ПриходТовара"
		И в таблице "Список" я перехожу к первой строке
		И для каждой строки таблицы "Список" я выполняю
			Если в таблице 'Список' поле с именем "Номер" имеет значение "" тогда
				И в таблице "Список" я разворачиваю текущую строку с подчиненными
				И в таблице "Список" я перехожу к следующей строке
			И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюПровести' на элементе формы с именем "Список"
	
	* Проверка отчета Остатки товаров
		И В командном интерфейсе я выбираю 'Закупки' 'Остатки товаров'
		Тогда открылось окно 'Остатки товаров'
		И я нажимаю на кнопку с именем 'ФормаСформировать'
		И я жду когда в табличном документе "Результат" заполнится ячейка "R28C6" в течение 20 секунд
		Дано Табличный документ "Результат" равен макету "Остатки" по шаблону
