#language: ru

@tree

Функционал: Тестирование отчетов 

Как тестировщик я хочу 
протестировать отчет D2001 Продажи
чтобы проверить отображение возвратов в отчете D2001 Продажи по шаблону

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: проверка отчета по Продажам
	И В командном интерфейсе я выбираю 'Отчеты' 'D2001 Продажи'
	Тогда открылось окно 'D2001 Продажи (с возвратами)'
	И я нажимаю на кнопку с именем 'FormGenerate'
	И в табличном документе 'Result' я перехожу к ячейке "R19C1"
	Дано Табличный документ "Result" равен макету "Продажи" по шаблону
