#language: ru

@tree

Функционал: заполнения справочника Товары

Как тестировщик я хочу 
протестировать заполнения справочника Товары
чтобы проверить  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: заполнение справочника Товары - Товар 
	Дано Я открываю навигационную ссылку "e1cib/list/Справочник.Товары"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	И я нажимаю кнопку выбора у поля с именем "Родитель"
	Тогда открылось окно 'Товары'
	И в таблице "Список" я перехожу к строке:
		| 'Description' |
		| 'Обувь'       |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И в поле с именем 'Наименование' я ввожу текст 'Обувь2'
	И я нажимаю кнопку выбора у поля с именем "Поставщик"
	Тогда открылось окно 'Контрагенты'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000005' | 'Скороход АО'  |
	И в таблице "Список" я выбираю текущую строку
	И в поле с именем 'Артикул' я ввожу текст 'test'
	И я перехожу к закладке с именем "ГруппаХарактеристики"
	И я нажимаю на кнопку с именем 'ДобавитьХарактеристику'
	Тогда открылось окно 'Виды характеристик'
	И в таблице "Список" я перехожу к строке:
		| 'Code'      | 'Description' |
		| '000000002' | 'Размер'      |
	И в таблице "Список" я активизирую поле с именем "Наименование"
	И в таблице "Список" я выбираю текущую строку
	И в поле с именем 'Характеристика000000002' я ввожу текст '38'
	И я нажимаю на кнопку с именем 'ДобавитьХарактеристику'
	Тогда открылось окно 'Виды характеристик'
	И в таблице "Список" я перехожу к строке:
		| 'Code'      | 'Description' |
		| '000000001' | 'Цвет'        |
	И в таблице "Список" я активизирую поле с именем "Наименование"
	И в таблице "Список" я выбираю текущую строку
	И я нажимаю кнопку выбора у поля с именем "Характеристика000000001"
	Тогда открылось окно 'Значения характеристик'
	И в таблице "Список" я выбираю текущую строку
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Обувь2 (Товар)' в течение 20 секунд
	И я закрываю все окна клиентского приложения


Сценарий: заполнение справочника Товары - Услуга 
	Дано Я открываю навигационную ссылку "e1cib/list/Справочник.Товары"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Товар (create)'
	И я нажимаю кнопку выбора у поля с именем "Родитель"
	Тогда открылось окно 'Товары'
	И в таблице "Список" я перехожу к строке:
		| 'Description' |
		| 'Услуги'      |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Товар (create) *'
	И в поле с именем 'Наименование' я ввожу текст 'Ремонт1'
	И я меняю значение переключателя с именем 'Вид' на 'Услуга'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Товар (create) *' в течение 20 секунд
	И я закрываю все окна клиентского приложения
	