#language: ru

@tree

Функционал: создание 10 элементов справочника Номенклатура с разными наименованиями без дополнительных реквизитов

Как тестировщик я хочу 
создать 10 элементов справочника Номенклатура с разными наименованиями без дополнительных реквизитов
чтобы создать большой объем данных

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: создание 10 элементов справочника Номенклатура с разными наименованиями без дополнительных реквизитов
	И Я запоминаю значение выражения '1' в переменную "Шаг"
	И я делаю 10 раз
		И Я запоминаю значение выражения '$Шаг$+1' в переменную "Шаг"
		И Я запоминаю значение выражения '"Товар"+$Шаг$' в переменную "Номенклатура"
		И я проверяю или создаю для справочника "Items" объекты:
			| 'Ref'                                                               | 'DeletionMark' | 'Code' | 'ItemID' | 'PackageUnit' | 'Description_en' | 'Description_hash' | 'Description_ru' | 'Description_tr' | 'Height' | 'Length' | 'Volume' | 'Weight' | 'Width' |
			| '{"e1cib/data/Catalog.Items?ref=" + StrReplace(New UUID, "-", "")}' | 'False'        |        | ''       | ''            | '$Номенклатура$' | ''                 | ''               | ''               |          |          |          |          |         |

