#language: ru

@tree

Функционал: Создание документа Заказ
Как Администратор я хочу создать документ Заказ чтобы проверить расчет итоговой суммы и Количество документа 
Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
Сценарий: проверка расчета итоговой суммы документа Заказ
	* Открытие формы создания документа 
		И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
		Тогда открылось окно 'Заказы товаров'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
	* Заполнение шапки документа 
		И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Все для дома"'
		И я нажимаю кнопку выбора у поля с именем "Покупатель"
		Тогда открылось окно 'Контрагенты'
		И в таблице "Список" я перехожу к строке:
			| 'Код'       | 'Наименование' |
			| '000000012' | 'Мосхлеб ОАО'  |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заказ (create) *'
		И из выпадающего списка с именем "Склад" я выбираю точное значение 'Малый'
		И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'
	* Заполнение товарной части 
		Когда открылось окно 'Заказ (create) *'
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
		Тогда открылось окно 'Товары'
		И в таблице "Список" я перехожу к строке:
			| 'Код'       | 'Наименование' |
			| '000000032' | 'Торт '        |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заказ (create) *'
		И в таблице "Товары" я завершаю редактирование строки
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
		Тогда открылось окно 'Товары'
		И в таблице "Список" я перехожу к строке:
			| 'Код'       | 'Наименование' |
			| '000000037' | 'Доставка'     |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заказ (create) *'
		И я перехожу к следующему реквизиту
		И я перехожу к следующему реквизиту
		И в таблице "Товары" я завершаю редактирование строки
	* Записать документ 
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
	* Проверка расчета итоговой суммы и Количество документа Заказ
		И элемент формы с именем "ТоварыИтогКоличество" стал равен '2'
		И элемент формы с именем "ТоварыИтогСумма" стал равен '400'
	* Проведение документа
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна 'Поступление товара * dated *' в течение 20 секунд
		И я закрываю все окна клиентского приложения


